{
  "name": "veracode-sandboxes-helper",
  "version": "1.0.1",
  "description": "An Action to handle Sandboxes such as, deleting, promoting scans, and with combination",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./dist/ || true",
    "build": "npm run clean && ncc build ./src/action.ts --license license"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lerer/veracode-sandboxes-helper.git"
  },
  "keywords": [
    "Veracode",
    "SAST",
    "AST",
    "Other"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lerer/veracode-sandboxes-helper/issues"
  },
  "homepage": "https://github.com/Lerer/veracode-sandboxes-helper#readme",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^16.10.2",
    "@vercel/ncc": "^0.31.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@actions/core": "^1.9.1",
    "axios": "^0.22.0"
  }
}
